body
  main

    form
      label
        display: block

      .field
        margin-bottom: 15px

    .inline
      display: inline-block
      margin-left: 15px

      &:first-of-type
        margin-left: initial
